mdnsresponder_enable="YES"
smartd_enable="NO"
powerd_enable="NO"
netatalk_enable="NO"
dmesg_enable="YES"
istgt_enable="NO"
iscsi_initiator_enable="NO"
bsnmpd_enable="NO"
lighttpd_enable="YES"
sshd_enable="NO"
rsyncd_enable="NO"
samba_enable="NO"
syslogd_enable="YES"
syslogd_flags="-8 -s"
msntp_enable="YES"
swap_enable="NO"
unison_enable="NO"
firewall_type="CLIENT"
firewall_script_auxrules="/etc/rc.firewall.auxrules"
msmtp_config="/var/etc/msmtp.conf"
msmtp_msgfile="/tmp/message"
bacula_sd_enable="NO"
bacula_fd_enable="NO"
ocsinventory_agent_enable="NO"
sssd_enable="NO"
