fuppes_enable="NO"
mdnsresponder_enable="YES"
inadyn_enable="NO"
smartd_enable="NO"
powerd_enable="NO"
afpd_enable="NO"
dmesg_enable="YES"
istgt_enable="NO"
iscsi_initiator_enable="NO"
bsnmpd_enable="NO"
lighttpd_enable="YES"
sshd_enable="NO"
rsyncd_enable="NO"
samba_enable="NO"
syslogd_enable="YES"
syslogd_flags="-8 -s"
msntp_enable="YES"
swap_enable="NO"
unison_enable="NO"
firewall_type="CLIENT"
firewall_script_auxrules="/etc/rc.firewall.auxrules"
msmtp_config="/var/etc/msmtp.conf"
msmtp_msgfile="/tmp/message"
bacula_sd_enable="NO"
bacula_fd_enable="NO"
bacula_sd_flags=" -u bacula -g bacula -v -c /usr/local/etc/bacula-sd.conf"
bacula_sd_pidfile="/var/run/bacula-sd.9103.pid"
bacula_fd_flags=" -u root -g wheel -v -c /usr/local/etc/bacula-fd.conf"
bacula_fd_pidfile="/var/run/bacula-fd.9102.pid"
keymap="fr.iso.acc.kbd"