#!/bin/sh

# /etc/rc.initial
#
# Part of NAS4Free (http://www.nas4free.org).
# Copyright (c) 2012-2015 The NAS4Free Project <info@nas4free.org>.
# All rights reserved.
#
# Portions of freenas (http://www.freenas.org).
# Copyright (c) 2005-2011 Olivier Cochard-Labbe <olivier@freenas.org>.
# All rights reserved.
#

tmpfile=`tmpfile 2>/dev/null` || tmpfile=/tmp/tui$$
trap "rm -f $tmpfile" 0 1 2 5 15

# Endless loop
while : ; do
	cdialog --clear --title "OpenNas Install & Upgrade Options Menu" --cancel-label "Exit" --menu "" 12 73 6 \
		"1" "Install 'Full' OS on HDD + DATA + SWAP partition" \
		"2" "Upgrade 'Full' OS from LiveCD/LiveUSB" 2> $tmpfile

	if [ 0 -ne $? ]; then
		exit 0;
	fi

	choice=`cat ${tmpfile}`
	case ${choice} in
		1)
			/etc/rc.initial.install3
			;;
		2)
			/etc/rc.initial.fullupgfromcdrom
			;;
	esac
done

fi
