### Custom files for Opennas

#### clear
usr/bin/clear
usr/bin/tput

####### Copy Keyboard Mappings
usr/sbin/kbdcontrol
usr/sbin/kbdmap
usr/bin/dialog
usr/share/syscons/keymaps/
usr/share/syscons/fonts/

### man pages
usr/bin/tbl
usr/bin/groff
usr/bin/man
usr/bin/locale
usr/bin/manpath
usr/bin/troff
usr/bin/grotty
usr/share/man/
usr/share/groff_font/
usr/share/tmac/

## network
usr/bin/nslookup
usr/bin/whois

## who
usr/bin/who
usr/bin/whoami

### whereis
usr/bin/whereis
usr/bin/which

### dig- netstat
usr/bin/dig
usr/bin/netstat

### kerberos
usr/bin/kadmin
usr/bin/klist
usr/bin/kdestroy
usr/bin/kinit


### nscd
usr/sbin/nscd

### newsyslog
usr/sbin/newsyslog
etc/newsyslog.conf

### nload
usr/local/bin/nload

### calendar
usr/bin/cal
usr/bin/ncal

### command for (sysinfo)
usr/bin/limits
usr/sbin/lastlogin

## cap_mkdb
usr/bin/cap_mkdb

## sftp
usr/bin/sftp

## swapctl
sbin/swapctl

## perl 5.16
usr/local/etc/perl5_version
usr/local/bin/perl5.16.3:usr/bin/perl
usr/local/lib/perl5/5.16/
usr/local/lib/perl5/site_perl/5.16/

## Install python2.7
usr/local/bin/pyhton2.7:usr/local/bin/pyhton2
usr/local/bin/2to3-2.7:usr/local/bin/2to3-2
usr/local/bin/python-shared2.7:usr/local/bin/python-shared2
usr/local/bin/idle2.7:usr/local/bin/idle2
usr/local/bin/smtpd2.7.py:usr/local/bin/smtpd2.py
usr/local/bin/pyhton2.7-config:usr/local/bin/pyhton2-config
usr/local/lib/python2.7/
