### Custom files for Opennas

#### clear
usr/bin/clear
usr/bin/tput

####### Copy Keyboard Mappings
usr/sbin/kbdcontrol
usr/sbin/kbdmap
usr/bin/dialog
usr/share/syscons/keymaps/
usr/share/syscons/fonts/

### Manpages
usr/bin/tbl
usr/bin/groff
usr/bin/man
usr/bin/locale
usr/bin/manpath
usr/bin/troff
usr/bin/grotty
usr/share/man/
usr/share/groff_font/
usr/share/tmac/

## Local Manpages
usr/local/man/

## network
usr/bin/nslookup
usr/bin/whois

## who
usr/bin/who
usr/bin/whoami

### whereis
usr/bin/whereis
usr/bin/which

### dig- netstat
usr/bin/dig
usr/bin/netstat

### kerberos
usr/bin/kadmin
usr/bin/klist
usr/bin/kdestroy
usr/bin/kinit

### nscd
usr/sbin/nscd

### newsyslog
usr/sbin/newsyslog
etc/newsyslog.conf

### nload
usr/local/bin/nload

### calendar
usr/bin/cal
usr/bin/ncal

### command for (sysinfo)
usr/bin/limits
usr/sbin/lastlogin

## cap_mkdb
usr/bin/cap_mkdb

## sftp
usr/bin/sftp

## swapctl
sbin/swapctl

## file
usr/bin/file
usr/share/misc/magic
usr/share/misc/magic.mgc

## mfiutil
usr/sbin/mfiutil

## tcpdump
usr/sbin/tcpdump

## dc
usr/bin/dc

## ctladm
usr/sbin/ctladm